# homework1part3

./: .gitignore  pom.xml
src/main/java/tel/bvm/homework1part3/: Homework1part3Application.java  scripts.sql
src/main/java/tel/bvm/homework1part3/controller/: AvatarController.java  ExamForStreamsController.java  FacultyController.java  InfoController.java  StudentController.java
src/main/java/tel/bvm/homework1part3/model/: Avatar.java  Faculty.java  Student.java
src/main/java/tel/bvm/homework1part3/postConsruct/: DefaultDataFaculties.java  DefaultDataStudents.java  TransferDatabase.java
src/main/java/tel/bvm/homework1part3/repository/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/tel/bvm/homework1part3/service/: AvatarService.java  AvatarServiceImpl.java  ExamForStreams.java  ExamForStreamsImpl.java  FacultyService.java  FacultyServiceImpl.java  InfoService.java  InfoServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties  scripts.sql  scripts421.sql  scripts422.sql  scripts423.sql
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: users.sql
src/test/java/tel/bvm/homework1part3/: Homework1part3ApplicationTests.java
src/test/java/tel/bvm/homework1part3/constants/: DataTests.java
src/test/java/tel/bvm/homework1part3/controller/: AvatarControllerTest.java  FacultyControllerTest.java  FacultyControllerTestMVC.java  FacultyControllerTestMvc.java  FacultyServiceTest.java  StudentControllerTest.java  StudentControllerTestMVC.java  StudentControllerTestMvc.java
src/test/java/tel/bvm/homework1part3/repository/: DataConstants.java  DataTests.java
src/test/java/tel/bvm/homework1part3/service/: FacultyServiceImplTest.java  StudentServiceImplTest.java
