spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= student
spring.datasource.password= chocolatefrog

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true

#- spring.datasource.url ? ???? ?? ????????????? ??;
#- spring.datasource.username ? ??? ???????????? ??? ???????????, ? ????? ?????? ??? student;
#- spring.datasource.password ? ?????? ????????????: chocolatefrog;
#- spring.jpa.hibernate.ddl = update.
